google text to speech app built using react app and python flask api

this app will convert text typed in text box or uploaded text in text file into speech
user can download audio in male or female voice
